# mock-web

./: README.md  pom.xml
src/main/java/com/demo/: AppConfiguration.java  WebApplication.java
src/main/java/com/demo/akka/: ContractActor.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/demo/controller/: ContractController.java  IndexController.java
src/main/java/com/demo/model/: CacheDemo.java  LocalClassCache.java
src/main/java/com/demo/service/: ContractService.java
src/main/java/com/demo/service/impl/: Contract0ServiceImpl.java
src/main/java/com/demo/util/: BaseConstants.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/test/java/com/demo/: SpringAkkaIntegrationTest.java  WebApplicationTests.java
