#\u65e5\u5fd7\u7ea7\u522b  ALL < DEBUG < INFO < WARN< ERROR
#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.rootLogger=info,console,file
log4j.logger.com.demo=error

#console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] %-5p %c - %m%n

#file log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.BufferedIO=false
log4j.appender.file.BufferSize=8192
log4j.appender.file.File=./mock-web.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n